# Progetto-BetFlag

./: BetFlag.slnx  README.md  docker-compose.yml
BetFlag.BackEnd.Consumer/: BetFlag.BackEnd.Consumer.csproj  Dockerfile  Program.cs  Worker.cs
BetFlag.BackEnd.Consumer/Models/: WalletResponse.cs
BetFlag.BackEnd.Consumer/Properties/: launchSettings.json
BetFlag.BackEnd.Scommesse/: BetFlag.BackEnd.Scommesse.csproj  BetFlag.BackEnd.Scommesse.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BetFlag.BackEnd.Scommesse/Controllers/: AuthController.cs  BetController.cs  EventsController.cs  NotificationsController.cs  WeatherForecastController.cs
BetFlag.BackEnd.Scommesse/Data/: ApplicationDbContext.cs
BetFlag.BackEnd.Scommesse/Hubs/: BetHub.cs  NotificationHub.cs
BetFlag.BackEnd.Scommesse/Interfaces/: IBetService.cs
BetFlag.BackEnd.Scommesse/Migrations/: 20260409165148_InitialCreate.Designer.cs  20260409165148_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BetFlag.BackEnd.Scommesse/Models/: BetConfirmRequest.cs  BetRequest.cs  Bets.cs  User.cs  WalletResponse.cs
BetFlag.BackEnd.Scommesse/Properties/: launchSettings.json
BetFlag.BackEnd.Scommesse/Providers/: CustomUserIdProvider.cs
BetFlag.BackEnd.Scommesse/Services/: BetServices.cs
BetFlag.BackEnd.Scommesse/wwwroot/: index.html
BetFlag.BackEnd.Wallet/: BetFlag.BackEnd.Wallet.csproj  BetFlag.BackEnd.Wallet.http  Dockerfile  Program.cs  appsettings.json
BetFlag.BackEnd.Wallet/Controllers/: WalletController.cs
BetFlag.BackEnd.Wallet/Data/: WalletDbContext.cs
BetFlag.BackEnd.Wallet/Models/: DepositRequest.cs  PaymentRequest.cs  ProcessedTransaction.cs  UserWallet.cs  WalletRequest.cs  WalletResponse.cs
BetFlag.BackEnd.Wallet/Properties/: launchSettings.json
BetFlag.BackEnd.Wallet/Services/: WalletWorker.cs
